from jembe import config
from jembeui import Component, Menu, Link


__all__ = (
    "CSidebarMenu",
    "CNavbarMenu",
)

# menu displayed on the side bar of the page
sidebar_menu = Menu(
    style=Menu.Style(
        display_as=Menu.Style.VERTICAL_COLLAPSIBLE, classes="p-2 menu-compact"
    ),
    items=[
        Link("/main/welcome"),
    ],
)

# menu displayed at the top of the page in navigation bar
navbar_menu = Menu(
    items=[
        Link(
            "/main/demo",
            style="btn-ghost",
        ),
    ],
    style=Menu.Style(display_as=Menu.Style.DROPDOWNS),
)


@config(Component.Config(changes_url=False))
class CSidebarMenu(Component):
    """Display sidebar menu in drawer"""

    def hydrate(self):
        self.menu = sidebar_menu.bind_to(self)


@config(Component.Config(changes_url=False))
class CNavbarMenu(Component):
    """Display menu in NavBar"""

    def hydrate(self):
        self.menu = navbar_menu.bind_to(self)
