"""empty message

Revision ID: 9da128fb4306
Revises: 
Create Date: 2022-09-20 15:35:32.549725

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9da128fb4306"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "signups",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("uuid", sa.String(length=255), nullable=False),
        sa.Column("email", sa.String(length=255), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index("idx_signups_email", "signups", [sa.text("lower(email)")]),
    op.create_table(
        "users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=150), nullable=False),
        sa.Column(
            "is_active", sa.Boolean(), server_default=sa.text("true"), nullable=False
        ),
        sa.Column(
            "is_superadmin",
            sa.Boolean(),
            server_default=sa.text("false"),
            nullable=False,
        ),
        sa.Column("email", sa.String(length=150), nullable=False),
        sa.Column("email_confirmed_at", sa.DateTime(), nullable=True),
        sa.Column("password", sa.String(length=255), server_default="", nullable=False),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("email"),
    )
    op.create_index("idx_users_unique_email", "users", [sa.text("lower(email)")]),
    op.create_table('password_reset',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('uuid', sa.String(length=150), nullable=False),
        sa.Column('user_id', sa.Integer(), nullable=True),
        sa.Column('created_at', sa.DateTime(), nullable=False),
        sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("users")
    op.drop_table("signups")
    op.drop_table('password_reset')
    # ### end Alembic commands ###
