import os
from pathlib import Path
import json
# import jembeui
from datetime import timedelta

instance_path = os.environ.get(
    "FLASK_INSTANCE_PATH", os.path.join(os.getcwd(), "instance")
)

JEMBE_MEDIA_FOLDER = os.path.join("..", "data", "media")

SECRET_KEY = {{ secret_key }}

# SESSION_TYPE = "filesystem"
# SESSION_FILE_DIR = os.path.join(instance_path, "..", "data", "sessions")

# SESSION_TYPE = "memcached"
SESSION_TYPE = "redis"
SESSION_KEY_PREFIX = "{{ project_name }}:session:"
PERMANENT_SESSION_LIFETIME = timedelta(days=3)
SESSION_PROTECTION = "strong"

# CSRF_COOKIE_TIMEOUT = None
# CSRF_COOKIE_SECURE = True

# SQLALCHEMY_DATABASE_URI = "sqlite:///../data/{{ project_name }}.sqlite"
SQLALCHEMY_DATABASE_URI = "postgresql+psycopg2://@/{{ project_name }}"
# SQLALCHEMY_ENGINE_OPTIONS= {"options": "-c timezone=utc"}
SQLALCHEMY_TRACK_MODIFICATIONS = False
# SQLALCHEMY_ECHO = True


REDIS_URL = "redis://localhost:6379"
REDIS_QUEUES = ("high", "default", "low")


MAIL_SERVER = "localhost"
MAIL_PORT = "1025"
MAIL_DEFAULT_SENDER = "info@{{ project_name }}.com"
# MAIL_SERVER = "smtp.gmail.com"
# MAIL_PORT = "465"
# MAIL_USE_TSL=False
# MAIL_USE_SSL=True
# MAIL_USERNAME = "info@{{ project_name }}.com"
# MAIL_PASSWORD = "secret"
# MAIL_DEFAULT_SENDER = "info@{{ project_name }}.com"

# GOOGLE AUTH Integration
# In google_client.secret.json save downloaded google credentials
# from https://console.developers.google.com/apis/credentials
# IMPORTANT don't commit google_client.secret.json to public GIT
google_config = json.loads(
    Path(instance_path, "google_client.secret.json").read_text(encoding="UTF-8")
)
GOOGLE_CLIENT_ID = google_config["web"]["client_id"]
GOOGLE_CLIENT_SECRET = google_config["web"]["client_secret"]
GOOGLE_CLIENT_DISCOVERY_URL = (
    "https://accounts.google.com/.well-known/openid-configuration"
)

# KEYCLOAK AUTH Integration
# In keycloak.secret.json save {web:{client_id:'xx', client_secret:'}}
keycloak_config = json.loads(
    Path(instance_path, "keycloak_client.secret.json").read_text(encoding="UTF-8")
)
KEYCLOAK_CLIENT_ID = keycloak_config["web"]["client_id"]
KEYCLOAK_CLIENT_SECRET = keycloak_config["web"]["client_secret"]
KEYCLOAK_CLIENT_DISCOVERY_URL = (
    "http://192.168.1.127:8080/realms/{{ project_name }}/.well-known/openid-configuration"
)

# disable https for oauth2 for development
os.environ["OAUTHLIB_INSECURE_TRANSPORT"] = "1"

# Jembe UI Config
# JEMBEUI_SUPPORTED_LOCALES = ["sr", "en"]
# BABEL_TRANSLATION_DIRECTORIES = f"translations;{jembeui.__path__[0]}/translations"