from urllib.parse import urljoin
from markupsafe import Markup
from flask_babel import lazy_gettext as _
from flask_login import current_user
from flask import request
from jembe import config, action
from jembeui import Component
from {{ project_name }}.includes.jobs import send_password_recovery_email
from {{ project_name }}.models import PasswordReset
from {{ project_name }}.app import db


__all__ = ("CUpdatePassword",)


@config(Component.Config(title=_("Update password"), changes_url=False))
class CUpdatePassword(Component):
    """Allow user to request password update via email"""

    def update_ac(self):
        """Only authenticated can ask for password reset"""
        if current_user.is_authenticated:
            self.ac_allow()
        else:
            self.ac_deny()

    @action
    def create_password_reset(self):
        """Create new password reset, send recovery email and display message to the user"""
        # create password reset
        preset = PasswordReset(user_id=current_user.id)
        db.session.add(preset)
        db.session.commit()

        # display message to user
        self.jui.push_page_message(
            _("Reset your password"),
            Markup(
                _("We send a password reset link to you at <strong>{}</strong>").format(current_user.email)
            ),
        )

        # send recovery email
        send_password_recovery_email(
            current_user,
            urljoin(
                request.url_root,
                self.component(
                    "/main/password_reset_confirmation", uuid=preset.uuid
                ).url,
            ),
        )
